{
  "expo": {
    "name": "Alchemize",
    "slug": "alchemize-level-up",
    "version": "1.4.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0520"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.repo.alchemize-level-up",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSCalendarsUsageDescription": "Alchemize uses your calendar to schedule fitness reminders and events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0520"
      },
      "package": "app.rork.alchemize_app_skeleton",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "Alchemize",
      "shortName": "Alchemize",
      "themeColor": "#0c0520",
      "backgroundColor": "#0c0520",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro"
    },
    "extra": {
      "legalUrls": {
        "privacy": "https://alchemize.app/privacy",
        "termsOfService": "https://alchemize.app/terms"
      },
      "router": {
        "origin": "https://alchemize.app/"
      },
      "eas": {
        "projectId": "8482b587-bf4b-4f73-96da-e7ff086683a3"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to access your calendar."
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://alchemize.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Alchemize reads your Apple Health data including workouts, active energy, exercise minutes, and step count to keep your fitness stats in sync.",
          "NSHealthUpdateUsageDescription": "Alchemize does not write any data to Apple Health."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "internetkartel"
  }
}
